<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Clear View Escapes</title>
  <meta name="keywords" content="Travel planning, travel bundles, travel escapes, afforadable travel">
  <meta name="description"
    content="Your clarity. One trip away. We create soul restoring journeys that inspire you to be you.">
</head>

<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__logo">
        <img src="assets/images/icons/clear-view-escapes.svg">
      </div>
      <div class="site-header__menu-icon"></div>
      <div class="site-header__menu-content">
        <nav class="primary-nav">
          <ul>
            <li><a href="#our-beginning" id="our-beginning-link">Our Beginning</a></li>
            <li><a href="#features" id="features-link">Features</a></li>
            <li><a href="#testimonials" id="testimonials-link">Testimonials</a></li>
          </ul>
        </nav>
        <div class="site-header__btn-container">
          <a href="#" class="btn open-modal">Get in Touch</a>
        </div>
      </div>
    </div>
  </header>

  <div class="large-hero">

    <picture>
      <source srcset="assets/images/hero--large.jpg 1920w, assets/images/hero--large-hi-dpi.jpg 3840w"
        media="(min-width: 1380px)">
      <source srcset="assets/images/hero--medium.jpg 1380w, assets/images/hero--medium-hi-dpi.jpg 2760w"
        media="(min-width: 990px)">
      <source srcset="assets/images/hero--small.jpg 990w, assets/images/hero--small-hi-dpi.jpg 1980w"
        media="(min-width: 640px)">
      <img srcset="assets/images/hero--smaller.jpg 640w, assets/images/hero--smaller-hi-dpi.jpg 1280w"
        alt="Coastal view of ocean and mountains" class="large-hero__image">
    </picture>

    <div class="large-hero__text-content">
      <div class="wrapper">
        <h1 class="large-hero__title">Your clarity.</h1>
        <h2 class="large-hero__subtitle">One trip away.</h2>
        <p class="large-hero__description">We create soul restoring journeys that inspire you to be you.</p>
        <p><a href="#" class="btn btn--color-second btn--large open-modal">Get Started Today</a></p>
      </div>
    </div>
  </div>

  <div id="our-beginning" data-matching-link="#our-beginning-link" class="page-section">
    <div class="wrapper">

      <h2 class="headline headline--centered headline--light headline--b-margin-small">The first trip we planned
        <strong> was
          our own.</strong>
      </h2>
      <h3
        class="headline headline--centered headline--color-second headline--small headline--narrow headline--light headline--b-margin-large">
        Ever since, we&rsquo;ve been working to make travel<strong> better for everyone.</strong>
      </h3>

      <div class="wrapper wrapper--medium wrapper--b-margin">
        <img class="lazyload" sizes="(min-width: 970px) 976px"
          data-srcset="assets/images/first-trip-low-res.jpg 565w, assets/images/first-trip.jpg 976w, assets/images/first-trip-hi-dpi.jpg 1952w"
          alt="Couple walking down a street.">
      </div>

      <div class="row row--gutters">
        <div class="row__medium-4 row__medium-4--larger row__b-margin-until-medium">
          <picture>
            <source sizes="404px" data-srcset="assets/images/our-start.jpg 404w, assets/images/our-start-hi-dpi.jpg 808w"
              media="(min-width:1100px)">
            <source sizes="320px"
              data-srcset="assets/images/our-start-portrait.jpg 382w, assets/images/our-start-portrait-hi-dpi.jpg 764w"
              media="(min-width:800px)">
            <img class="lazyload" data-srcset="assets/images/our-start-landscape.jpg 800w, assets/images/our-start-landscape-hi-dpi.jpg 1600w"
              alt="Our founder, Jane Doe">
          </picture>
        </div>
        <div class="row__medium-8 row__medium-8--smaller">
          <div class="generic-content-container">
            <h2 class="headline headline--no-t-margin">Here&rsquo;s how we got started&hellip;</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua. Ut enim ad minim veniam, <a href="#">quis nostrud exercitation</a> ullamco laboris nisi ut
              aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim
              id
              est laborum.</p>
            <p>Duis aute irure dolor in <strong>reprehenderit in</strong> voluptate velit esse cillum dolore eu fugiat
              nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id
              est
              laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
              labore
              et
              dolore magna aliqua.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur
              sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit
              esse
              cillum <strong>dolore eu fugiat.</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="features" data-matching-link="#features-link" class="page-section page-section--color-main">
    <div class="wrapper">
      <h2 class="section-title"><img class="section-title__icon" src="assets/images/icons/star.svg">Our
        <strong>Features</strong>
      </h2>

      <div class="row row--gutters row--gutters-large generic-content-container">

        <div class="row__medium-6">

          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/rain.svg">
            <h3 class="feature-item__title">We&rsquo;ll Watch the Weather</h3>
            <p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s about to rain in the next 20 minutes
              around
              your
              current location. A good rain can be refreshing, but sometimes you just want to stay dry.</p>
          </div>

          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/globe.svg">
            <h3 class="feature-item__title">Global Guides</h3>
            <p>We&rsquo;ve scoured the entire planet for the best retreats and beautiful vistas. If there&rsquo;s a
              corner
              of
              the world you want to escape to we know the most scenic and inspiring locations.</p>
          </div>
        </div>

        <div class="row__medium-6">

          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/wifi.svg">
            <h3 class="feature-item__title">Wi-Fi Waypoints</h3>
            <p>We only send you on trips to places we can personally vouch for as being amazing. Which means we&rsquo;ve
              mapped
              out where local wi-fi spots are and marked them in our app&rsquo;s map view.</p>
          </div>

          <div class="feature-item">
            <img class="feature-item__icon" src="assets/images/icons/fire.svg">
            <h3 class="feature-item__title">Survival Kit</h3>
            <p>Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will
              allow
              you
              to setup a tent, start a fire, scratch your own back and lower your taxes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="testimonials" data-matching-link="#testimonials-link" class="page-section page-section--no-b-pading-until-large page-section--testimonials">
    <div class="wrapper wrapper--no-padding-until-large">

      <h2 class="section-title section-title--color-main"><img src="assets/images/icons/comment.svg"
          class="section-title__icon">Real <strong>Testimonials</strong>
      </h2>

      <div class="row row--equal-height-at-large row--gutters row--gutters-small row--gutters-t-padding generic-content-container ">

        <div class="row__large-4">
          <div class="testimonial">
            <img sizes="160px" data-srcset="assets/images/testimonial-jane.jpg 160w, assets/images/testimonial-jane-hi-dpi.jpg 320w" class="testimonial__photo lazyload" alt="Jane Doe">
            <h3 class="testimonial__title">Jane Doe</h3>
            <h4 class="testimonial__subtitle">9 Time Escaper</h4>
            <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.&rdquo;</p>
          </div>
        </div>

        <div class="row__large-4">
          <div class="testimonial">
            <img sizes="160px" data-srcset="assets/images/testimonial-john.jpg 160w, assets/images/testimonial-john-hi-dpi.jpg 320w" class="testimonial__photo lazyload" alt="John Smith">
            <h3 class="testimonial__title">John Smith</h3>
            <h4 class="testimonial__subtitle">4 Time Escaper</h4>
            <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
              Lorem ipsum dolor sit amet, consectetur.&rdquo;</p>
          </div>
        </div>

        <div class="row__large-4">
          <div class="testimonial testimonial--last">
            <img sizes="160px" data-srcset="assets/images/testimonial-cat.jpg 160w, assets/images/testimonial-cat-hi-dpi.jpg 320w" class="testimonial__photo lazyload" alt="Cat McKitty">
            <h3 class="testimonial__title">Cat McKitty</h3>
            <h4 class="testimonial__subtitle">6 Time Escaper</h4>
            <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.&rdquo;</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2019 Clear View Escapes. All rights reserved.</span> <a href="#" class="btn btn--color-second open-modal">Get inTouch</a>
      </p>
    </div>
  </footer>
  <!-- Leave this commented out HTML here until you need it for an upcoming "modal" lesson -->
  
  <!--This is the end of the "modal" reference HTML -->
</body>

</html>